<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db877a53-e164-435e-bd81-d646e2e0a071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1195/ShoppingCart.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShoppingCart.xsd" MetadataType="Schema" ID="18846087-4277-41f3-9fcc-5f637ec279ff" SourceId="1" SourceUrl="http://localhost:1195/ShoppingCart.svc?xsd=xsd2" />
    <MetadataFile FileName="ShoppingCart1.xsd" MetadataType="Schema" ID="4dbcda4b-6360-4dcf-bd3b-8ef8f94f91f9" SourceId="1" SourceUrl="http://localhost:1195/ShoppingCart.svc?xsd=xsd0" />
    <MetadataFile FileName="ShoppingCart.disco" MetadataType="Disco" ID="9c70fd22-7bdf-48f8-bf73-ca8511629e2d" SourceId="1" SourceUrl="http://localhost:1195/ShoppingCart.svc?disco" />
    <MetadataFile FileName="ShoppingCart2.xsd" MetadataType="Schema" ID="956bd7c0-ecbe-4ad0-940d-3d02accef31b" SourceId="1" SourceUrl="http://localhost:1195/ShoppingCart.svc?xsd=xsd1" />
    <MetadataFile FileName="ShoppingCart.wsdl" MetadataType="Wsdl" ID="7fd66732-e9a2-4190-8245-75c7cbf64d0d" SourceId="1" SourceUrl="http://localhost:1195/ShoppingCart.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>